# APlayer

./: README.md  media player.sln
media player/: APlayer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
media player/Themes/: themes.xaml
